{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "E-commerce backend with Express.js, Prisma, Firebase Auth",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "backend",
    "express",
    "prisma",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.11.0",
    "@types/cors": "^2.8.18",
    "prisma": "^5.11.0",
    "ts-node-dev": "^2.0.0"
  }
}
